homework_count = 12 # Ввод переменной "Кол-во выполненных домашних заданий" с присвоением значения
homework_hour_count = 1.5 # Ввод переменной "Кол-во затраченных часов"
course_name = 'Phyton' # Ввод переменной "Наименование курса"
time_for_one_task = (homework_hour_count / homework_count) # Ввод переменной с формулой расчета среднего времени выполнения задания
print('Курс:',str(course_name)+",",'всего задач:',str(homework_count)+",",'затрачено часов:',str(homework_hour_count)+",",'среднее время выполнения:',time_for_one_task,'часа.') # Вывод на экран предложения с ранее введенными переменными. Оператор str введен для написания запятной слитно с переменной.